{
	"version": 1,
	"currentUID": "u92dd5e134cb342a69bdd8370a4415c15",
	"circuits": [
		{
			"label": "Latch8",
			"uid": "u814c0bfd98a640c0b8ccc0b0ed74b2d4",
			"data": [
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							730,
							140,
							"h",
							2
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							650,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							570,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							490,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							410,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							330,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							250,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							170,
							140,
							"h",
							2
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							410,
							90,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "load"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							750,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							110,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Splitter",
						"a": [
							330,
							350,
							8,
							"none",
							"start",
							"rtl"
						]
					},
					"width": 40,
					"height": 180,
					"rotation": 2
				},
				{
					"_": {
						"c": "Splitter",
						"a": [
							730,
							350,
							8,
							"none",
							"start",
							"ltr"
						]
					},
					"width": 40,
					"height": 180,
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							490,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "d"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							510,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							810,
							490,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							770,
							510,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							150,
							140,
							"h",
							2
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							370,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							230,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							390,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							410,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							310,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							430,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							390,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							450,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							470,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							470,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							550,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							490,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							630,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							510,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							710,
							140,
							"h",
							2
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							370,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							390,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							410,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							430,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							450,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							470,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							490,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							510,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							670,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							590,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							430,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							350,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							270,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							190,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							510,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							490,
							160,
							"v",
							2
						]
					},
					"width": 0,
					"height": 160
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							470,
							100,
							"v",
							2
						]
					},
					"width": 0,
					"height": 100
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							450,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							410,
							20,
							"v",
							2
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							330,
							80,
							"v",
							2
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							250,
							140,
							"v",
							2
						]
					},
					"width": 0,
					"height": 140
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							170,
							200,
							"v",
							2
						]
					},
					"width": 0,
					"height": 200
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							470,
							80,
							"v",
							2
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							450,
							20,
							"v",
							2
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							390,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							310,
							100,
							"v",
							2
						]
					},
					"width": 0,
					"height": 100
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							230,
							160,
							"v",
							2
						]
					},
					"width": 0,
					"height": 160
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							150,
							220,
							"v",
							2
						]
					},
					"width": 0,
					"height": 220
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							110,
							640,
							"v",
							1
						]
					},
					"width": 0,
					"height": 640
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							490,
							140,
							"v",
							2
						]
					},
					"width": 0,
					"height": 140
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							510,
							200,
							"v",
							2
						]
					},
					"width": 0,
					"height": 200
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							510,
							220,
							"v",
							2
						]
					},
					"width": 0,
					"height": 220
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							130,
							"latch"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							210,
							"latch"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							290,
							"latch"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							370,
							"latch"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							450,
							"latch"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							530,
							"latch"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							610,
							"latch"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							690,
							"latch"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				}
			],
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "Flip-flop8",
			"uid": "u0bcb532dca4e43e7ba32375dad8111f4",
			"data": [
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							730,
							140,
							"h",
							2
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							650,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							570,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							490,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							410,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							330,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							250,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							170,
							140,
							"h",
							2
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							410,
							90,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "clock"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							750,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							110,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							130,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							210,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							290,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							370,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							450,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							530,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							610,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							530,
							690,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Splitter",
						"a": [
							330,
							350,
							8,
							"none",
							"start",
							"rtl"
						]
					},
					"width": 40,
					"height": 180,
					"rotation": 2
				},
				{
					"_": {
						"c": "Splitter",
						"a": [
							730,
							350,
							8,
							"none",
							"start",
							"ltr"
						]
					},
					"width": 40,
					"height": 180,
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							490,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "d"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							510,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							810,
							490,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							770,
							510,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							150,
							140,
							"h",
							2
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							370,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							230,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							390,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							410,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							310,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							430,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							390,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							450,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							470,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							470,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							550,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							490,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							630,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							510,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							710,
							140,
							"h",
							2
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							370,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							390,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							410,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							430,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							450,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							470,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							490,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							510,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							670,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							590,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							430,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							350,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							270,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							190,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							510,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							490,
							160,
							"v",
							2
						]
					},
					"width": 0,
					"height": 160
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							470,
							100,
							"v",
							2
						]
					},
					"width": 0,
					"height": 100
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							450,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							410,
							20,
							"v",
							2
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							330,
							80,
							"v",
							2
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							250,
							140,
							"v",
							2
						]
					},
					"width": 0,
					"height": 140
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							170,
							200,
							"v",
							2
						]
					},
					"width": 0,
					"height": 200
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							470,
							80,
							"v",
							2
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							450,
							20,
							"v",
							2
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							390,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							310,
							100,
							"v",
							2
						]
					},
					"width": 0,
					"height": 100
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							230,
							160,
							"v",
							2
						]
					},
					"width": 0,
					"height": 160
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							150,
							220,
							"v",
							2
						]
					},
					"width": 0,
					"height": 220
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							110,
							640,
							"v",
							1
						]
					},
					"width": 0,
					"height": 640
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							490,
							140,
							"v",
							2
						]
					},
					"width": 0,
					"height": 140
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							510,
							200,
							"v",
							2
						]
					},
					"width": 0,
					"height": 200
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							510,
							220,
							"v",
							2
						]
					},
					"width": 0,
					"height": 220
				}
			],
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "#Tester",
			"uid": "u92dd5e134cb342a69bdd8370a4415c15",
			"data": [
				{
					"_": {
						"c": "Port",
						"a": [
							650,
							290,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": ""
				},
				{
					"_": {
						"c": "Port",
						"a": [
							650,
							250,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							310,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							730,
							270,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							290,
							140,
							"h",
							1
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							730,
							310,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							330,
							140,
							"h",
							1
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							730,
							230,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							250,
							140,
							"h",
							1
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							270,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							650,
							330,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							350,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							730,
							350,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							370,
							140,
							"h",
							1
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							650,
							370,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							390,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							310,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": ""
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							350,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							330,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							130,
							330,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							350,
							140,
							"h",
							1
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							130,
							290,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							310,
							140,
							"h",
							1
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							130,
							370,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							390,
							140,
							"h",
							1
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							370,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							270,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							290,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							130,
							250,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							270,
							140,
							"h",
							1
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							230,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							250,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Splitter",
						"a": [
							350,
							230,
							8,
							"none",
							"middle",
							"ltr"
						]
					},
					"width": 40,
					"height": 180,
					"rotation": 0
				},
				{
					"_": {
						"c": "Splitter",
						"a": [
							550,
							230,
							8,
							"none",
							"middle",
							"rtl"
						]
					},
					"width": 40,
					"height": 180,
					"rotation": 2
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							170,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							190,
							120,
							"h",
							1
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							450,
							270,
							0,
							"u0bcb532dca4e43e7ba32375dad8111f4",
							"odd",
							"middle"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							450,
							70,
							0,
							"u814c0bfd98a640c0b8ccc0b0ed74b2d4",
							"odd",
							"middle"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							330,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							190,
							100,
							"v",
							1
						]
					},
					"width": 0,
					"height": 100
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							290,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							310,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				}
			],
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "start",
				"parity": "auto"
			}
		}
	]
}