{
	"version": 1,
	"circuits": [
		{
			"label": "RS flip-flop",
			"uid": "u764e2c0e569545a4acc8a054cb80f616",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							90,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							210,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							40,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							170,
							60,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							250,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							100,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							490,
							110,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "Q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							110,
							80,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							270,
							80,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							190,
							90,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "S"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							190,
							250,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "R"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							150,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							80,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							170,
							80,
							"v",
							1
						]
					}
				}
			],
			"ports": {
				"left": [
					"R",
					null,
					"S"
				],
				"right": [
					null,
					"Q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 40,
				"offsetY": 52
			}
		},
		{
			"label": "D latch",
			"uid": "u10923839815f4c4695c93915bb094116",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							90,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							210,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							40,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							170,
							60,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							250,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							100,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							490,
							110,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "Q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							110,
							80,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							270,
							80,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							70,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							230,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							230,
							40,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							70,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "D"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							90,
							60,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							270,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "L"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							290,
							60,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							130,
							20,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							150,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							230,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							80,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							170,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							110,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							130,
							160,
							"v",
							5
						]
					}
				}
			],
			"ports": {
				"left": [
					"L",
					null,
					"D"
				],
				"right": [
					null,
					"Q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 42,
				"offsetY": 50
			}
		},
		{
			"label": "Edge triggered D flip-flop",
			"uid": "u652e849455af4d3ea437c28e57a40858",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							250,
							90,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							250,
							210,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Port",
						"a": [
							390,
							110,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "Q"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							-30,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							330,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Port",
						"a": [
							-30,
							370,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "D"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							-30,
							110,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "C"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							230,
							"nand",
							3
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							70,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							50,
							130,
							60,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							230,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							70,
							270,
							40,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							70,
							40,
							"h",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							50,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							-10,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							310,
							60,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							330,
							60,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							50,
							390,
							60,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							110,
							100,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							270,
							100,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							210,
							40,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							170,
							60,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							250,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							130,
							100,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							290,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							70,
							20,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							230,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							10,
							60,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							30,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							310,
							60,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							330,
							20,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							210,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							150,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							70,
							130,
							140,
							"v",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							-10,
							320,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							270,
							60,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							130,
							80,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							170,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							50,
							60,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							110,
							120,
							"v",
							2
						]
					}
				}
			],
			"ports": {
				"left": [
					"D",
					null,
					"C"
				],
				"right": [
					null,
					"Q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 141,
				"offsetY": 50
			}
		},
		{
			"label": "Full adder",
			"uid": "u517e856bee09464eaed3bf33b1e9e14d",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							390,
							170,
							"xor",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							550,
							190,
							"xor",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Port",
						"a": [
							230,
							170,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "A"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							230,
							210,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "B"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							230,
							250,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "Cin"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							470,
							290,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							470,
							370,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Port",
						"a": [
							630,
							210,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "Q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							230,
							40,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							190,
							60,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							230,
							60,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							210,
							120,
							"h",
							8
						]
					}
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							550,
							330,
							"or",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							330,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							350,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							330,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							410,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							390,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							390,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							310,
							20,
							"h",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							210,
							100,
							"v",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							350,
							60,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							270,
							80,
							"v",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							390,
							100,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							190,
							200,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							190,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							230,
							20,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							430,
							140,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							230,
							200,
							"v",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							270,
							180,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							250,
							20,
							"v",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							250,
							60,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							630,
							350,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "Cout"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							370,
							40,
							"h",
							0
						]
					}
				}
			],
			"ports": {
				"left": [
					"Cin",
					"B",
					"A"
				],
				"right": [
					"Q",
					null,
					"Cout"
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": -119,
				"offsetY": -98
			}
		},
		{
			"label": "2 to 4 line decoder",
			"uid": "u70cba73a55ed4e0abe5b974e691a5d6b",
			"data": [
				{
					"_": {
						"c": "Port",
						"a": [
							330,
							10,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							330,
							90,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a0"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							50,
							"not",
							1
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 40
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							670,
							150,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							670,
							230,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							670,
							310,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							670,
							390,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							130,
							"not",
							1
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							50,
							20,
							"v",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							70,
							100,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							170,
							80,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							210,
							120,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							250,
							80,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							290,
							140,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							330,
							100,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							370,
							120,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							410,
							100,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							50,
							200,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							70,
							340,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							110,
							260,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							450,
							140,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							190,
							200,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							270,
							200,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							350,
							200,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							430,
							200,
							"h",
							7
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							910,
							170,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q3"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							910,
							250,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							910,
							330,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							910,
							410,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q0"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							90,
							"buffer",
							1
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							110,
							80,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							150,
							60,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							150,
							300,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							10,
							"buffer",
							1
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							30,
							120,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							30,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							30,
							20,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							110,
							20,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							30,
							20,
							"v",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							110,
							40,
							"v",
							5
						]
					}
				}
			],
			"ports": {
				"left": [
					null,
					"a0",
					null,
					"a1",
					null
				],
				"right": [
					"q3",
					"q2",
					null,
					"q1",
					"q0"
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": -216,
				"offsetY": 76
			}
		},
		{
			"label": "4 bit RAM",
			"uid": "u44973b9aeca34b8283247f3e32043b43",
			"data": [
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							430,
							210,
							0,
							"u70cba73a55ed4e0abe5b974e691a5d6b"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 120
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							230,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							270,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a0"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							250,
							60,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							290,
							60,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							510,
							410,
							"latch"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							610,
							410,
							"latch"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							710,
							410,
							"latch"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							810,
							410,
							"latch"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							310,
							40,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							290,
							120,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							250,
							200,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							150,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "d"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							190,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "l"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							490,
							330,
							"and",
							2
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							310,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							210,
							180,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							210,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							590,
							330,
							"and",
							2
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							690,
							330,
							"and",
							2
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							790,
							330,
							"and",
							2
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							210,
							80,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							210,
							80,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							210,
							80,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							170,
							40,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							170,
							220,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							290,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							290,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							210,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							250,
							40,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							250,
							80,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							810,
							230,
							100,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							790,
							210,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							850,
							210,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							750,
							210,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							230,
							340,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							370,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							370,
							40,
							"v",
							9
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							730,
							370,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							830,
							370,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							390,
							160,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							390,
							20,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							390,
							100,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							390,
							20,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							390,
							100,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							770,
							390,
							20,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							770,
							390,
							100,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							870,
							390,
							20,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							450,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							450,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							750,
							450,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							850,
							450,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							370,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							370,
							120,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							330,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							330,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							330,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							330,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							370,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							370,
							120,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							330,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							330,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							370,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							370,
							120,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							790,
							330,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							790,
							330,
							40,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							790,
							370,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							810,
							370,
							120,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							890,
							530,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							550,
							360,
							"h",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							530,
							20,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							530,
							20,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							730,
							530,
							20,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							830,
							530,
							20,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							490,
							490,
							"buffer3"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							590,
							490,
							"buffer3"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							690,
							490,
							"buffer3"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							790,
							490,
							"buffer3"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				}
			],
			"ports": {
				"left": [
					"a0",
					"a1",
					null,
					"l",
					"d"
				],
				"right": [
					null,
					null,
					"",
					null,
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": -176,
				"offsetY": -110
			}
		}
	]
}