{
	"version": 1,
	"currentUID": "u517e856bee09464eaed3bf33b1e9e14d",
	"circuits": [
		{
			"label": "RS flip-flop",
			"uid": "u764e2c0e569545a4acc8a054cb80f616",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							450,
							150,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							450,
							270,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							270,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							230,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							310,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							190,
							100,
							"h",
							1
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							590,
							170,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							170,
							80,
							"h",
							3
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							330,
							80,
							"h",
							3
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							150,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "#set"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							310,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "#reset"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							270,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							210,
							20,
							"v",
							2
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							190,
							80,
							"v",
							1
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							230,
							80,
							"v",
							2
						]
					},
					"width": 0,
					"height": 80
				}
			],
			"ports": {
				"left": [
					"#reset",
					null,
					"#set"
				],
				"right": [
					null,
					"q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "D latch",
			"uid": "u10923839815f4c4695c93915bb094116",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							450,
							150,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							450,
							270,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							270,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							230,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							310,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							190,
							100,
							"h",
							1
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							590,
							170,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							170,
							80,
							"h",
							3
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							330,
							80,
							"h",
							3
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							330,
							130,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							330,
							290,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							290,
							40,
							"h",
							3
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							190,
							130,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "data"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							150,
							60,
							"h",
							4
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							190,
							330,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "load"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							350,
							60,
							"h",
							5
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							190,
							20,
							"h",
							5
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							270,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							210,
							20,
							"v",
							2
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							290,
							20,
							"v",
							3
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							190,
							80,
							"v",
							1
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							230,
							80,
							"v",
							2
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							170,
							120,
							"v",
							3
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							190,
							160,
							"v",
							5
						]
					},
					"width": 0,
					"height": 160
				}
			],
			"ports": {
				"left": [
					"load",
					null,
					"data"
				],
				"right": [
					null,
					"q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "Edge triggered D flip-flop",
			"uid": "u652e849455af4d3ea437c28e57a40858",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							450,
							150,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							450,
							270,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							590,
							170,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							310,
							30,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							310,
							390,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							170,
							430,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "data"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							170,
							490,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "clock"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							310,
							290,
							"nand",
							3
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							310,
							130,
							"nand",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							290,
							60,
							"h",
							3
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							330,
							40,
							"h",
							6
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							130,
							40,
							"h",
							7
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							110,
							60,
							"h",
							3
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							50,
							20,
							"h",
							5
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							370,
							60,
							"h",
							5
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							390,
							60,
							"h",
							3
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							450,
							60,
							"h",
							1
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							170,
							100,
							"h",
							3
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							330,
							100,
							"h",
							3
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							270,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							230,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							310,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							190,
							100,
							"h",
							1
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							510,
							20,
							"h",
							6
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							190,
							40,
							"h",
							6
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							350,
							20,
							"h",
							5
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							130,
							20,
							"v",
							7
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							290,
							20,
							"v",
							3
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							70,
							60,
							"v",
							7
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							90,
							20,
							"v",
							3
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							370,
							60,
							"v",
							5
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							390,
							20,
							"v",
							3
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							270,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							210,
							20,
							"v",
							2
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							190,
							140,
							"v",
							6
						]
					},
					"width": 0,
					"height": 140
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							330,
							180,
							"v",
							6
						]
					},
					"width": 0,
					"height": 180
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							50,
							320,
							"v",
							5
						]
					},
					"width": 0,
					"height": 320
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							330,
							60,
							"v",
							3
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							190,
							80,
							"v",
							1
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							230,
							80,
							"v",
							2
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							110,
							60,
							"v",
							3
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							170,
							120,
							"v",
							3
						]
					},
					"width": 0,
					"height": 120
				}
			],
			"ports": {
				"left": [
					"clock",
					null,
					"data"
				],
				"right": [
					null,
					"q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "Full adder",
			"uid": "u517e856bee09464eaed3bf33b1e9e14d",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							270,
							150,
							"xor",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							170,
							"xor",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							150,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							190,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "b"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							70,
							"right"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 2,
					"name": "cIn"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							270,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							350,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							510,
							190,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							210,
							40,
							"h",
							8
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							190,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							310,
							"or",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							310,
							20,
							"h",
							0
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							330,
							20,
							"h",
							0
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							390,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							370,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							290,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							330,
							60,
							"h",
							7
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							370,
							100,
							"h",
							1
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							170,
							80,
							"h",
							1
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							210,
							80,
							"h",
							3
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							410,
							140,
							"h",
							3
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							230,
							60,
							"h",
							7
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							490,
							390,
							"left"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0,
					"name": "cOut"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							350,
							40,
							"h",
							9
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							310,
							20,
							"v",
							0
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							370,
							20,
							"v",
							4
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							190,
							100,
							"v",
							2
						]
					},
					"width": 0,
					"height": 100
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							250,
							80,
							"v",
							7
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							170,
							200,
							"v",
							1
						]
					},
					"width": 0,
					"height": 200
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							210,
							200,
							"v",
							3
						]
					},
					"width": 0,
					"height": 200
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							230,
							20,
							"v",
							7
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							150,
							100,
							"v",
							7
						]
					},
					"width": 0,
					"height": 100
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							250,
							140,
							"h",
							7
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							350,
							40,
							"v",
							9
						]
					},
					"width": 0,
					"height": 40
				}
			],
			"ports": {
				"left": [
					"b",
					null,
					"a"
				],
				"right": [
					null,
					"q",
					null
				],
				"top": [
					"cIn"
				],
				"bottom": [
					"cOut"
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "2 to 4 line decoder",
			"uid": "u70cba73a55ed4e0abe5b974e691a5d6b",
			"data": [
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							150,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							270,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a0"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							170,
							"not",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							470,
							70,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							470,
							150,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							470,
							230,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							470,
							310,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							290,
							"not",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							550,
							90,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q3"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							550,
							170,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							550,
							250,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							550,
							330,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q0"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							250,
							"buffer",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							130,
							"buffer",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							270,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							310,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							330,
							60,
							"h",
							3
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							190,
							140,
							"h",
							3
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							190,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							150,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							210,
							80,
							"h",
							0
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							370,
							80,
							"h",
							0
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							290,
							40,
							"h",
							9
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							130,
							40,
							"h",
							9
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							170,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							290,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							250,
							60,
							"h",
							3
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							310,
							120,
							"h",
							0
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							270,
							40,
							"v",
							1
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							190,
							140,
							"v",
							3
						]
					},
					"width": 0,
					"height": 140
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							150,
							40,
							"v",
							1
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							210,
							160,
							"v",
							0
						]
					},
					"width": 0,
					"height": 160
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							130,
							160,
							"v",
							9
						]
					},
					"width": 0,
					"height": 160
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							270,
							160,
							"h",
							9
						]
					},
					"width": 160,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							170,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							90,
							80,
							"v",
							4
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							90,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							150,
							180,
							"h",
							4
						]
					},
					"width": 180,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							110,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							190,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							270,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							350,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				}
			],
			"ports": {
				"left": [
					null,
					"a0",
					"a1",
					null
				],
				"right": [
					"q3",
					"q2",
					"q1",
					"q0"
				],
				"top": [
					null,
					null
				],
				"bottom": [
					null,
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "middle",
				"parity": "even"
			}
		},
		{
			"label": "4 bit RAM",
			"uid": "u44973b9aeca34b8283247f3e32043b43",
			"data": [
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							230,
							110,
							0,
							"u70cba73a55ed4e0abe5b974e691a5d6b"
						]
					},
					"width": 60,
					"height": 100,
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							130,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							170,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a0"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							150,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							310,
							310,
							"latch"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							410,
							310,
							"latch"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							510,
							310,
							"latch"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							610,
							310,
							"latch"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							50,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "data"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							90,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "load"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							290,
							230,
							"and",
							2
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							110,
							480,
							"h",
							4
						]
					},
					"width": 480,
					"height": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							390,
							230,
							"and",
							2
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							490,
							230,
							"and",
							2
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							590,
							230,
							"and",
							2
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							70,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							270,
							40,
							"v",
							3
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							270,
							40,
							"v",
							3
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							270,
							40,
							"v",
							3
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							270,
							40,
							"v",
							3
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							290,
							460,
							"h",
							1
						]
					},
					"width": 460,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							350,
							40,
							"v",
							1
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							350,
							40,
							"v",
							1
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							350,
							40,
							"v",
							1
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							350,
							40,
							"v",
							1
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							270,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							230,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							230,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							270,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							230,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							270,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							230,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							270,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							690,
							430,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							450,
							360,
							"h",
							1
						]
					},
					"width": 360,
					"height": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							290,
							390,
							"buffer3"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							390,
							390,
							"buffer3"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							490,
							390,
							"buffer3"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							590,
							390,
							"buffer3"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							130,
							320,
							"h",
							2
						]
					},
					"width": 320,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							150,
							220,
							"h",
							2
						]
					},
					"width": 220,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							170,
							120,
							"h",
							2
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							110,
							120,
							"v",
							4
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							110,
							120,
							"v",
							4
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							110,
							120,
							"v",
							4
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							110,
							120,
							"v",
							4
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							290,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							290,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							290,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							290,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							270,
							120,
							"v",
							2
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							270,
							120,
							"v",
							2
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							270,
							120,
							"v",
							2
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							270,
							120,
							"v",
							2
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							430,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							430,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							430,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							430,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							70,
							220,
							"v",
							1
						]
					},
					"width": 0,
					"height": 220
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							150,
							80,
							"v",
							2
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							130,
							100,
							"v",
							2
						]
					},
					"width": 0,
					"height": 100
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							230,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							230,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							230,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							230,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							170,
							60,
							"v",
							2
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							190,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							190,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							170,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							170,
							20,
							"v",
							2
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							190,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				}
			],
			"ports": {
				"left": [
					"a0",
					"a1",
					"load",
					"data"
				],
				"right": [
					null,
					"q",
					null,
					null
				],
				"top": [
					null,
					null
				],
				"bottom": [
					null,
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {}
		},
		{
			"label": "4 bit adder",
			"uid": "ua6e247dc0fd94c44901c52573830f6c0",
			"data": [
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							290,
							230,
							3,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							190,
							230,
							3,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							390,
							230,
							3,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							490,
							230,
							3,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							290,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a0"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							330,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							370,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							410,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a3"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							470,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "b0"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							510,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "b1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							550,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "b2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							590,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "b3"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							310,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							250,
							20,
							"h",
							3
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							350,
							120,
							"h",
							1
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							250,
							20,
							"h",
							3
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							390,
							220,
							"h",
							1
						]
					},
					"width": 220,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							250,
							20,
							"h",
							3
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							430,
							320,
							"h",
							1
						]
					},
					"width": 320,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							570,
							50,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q0"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							570,
							90,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							570,
							130,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							570,
							170,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q3"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							110,
							130,
							"right"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 2,
					"name": "cIn"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							610,
							290,
							"left"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0,
					"name": "cOut"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							490,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							530,
							160,
							"h",
							2
						]
					},
					"width": 160,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							570,
							260,
							"h",
							2
						]
					},
					"width": 260,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							190,
							610,
							360,
							"h",
							2
						]
					},
					"width": 360,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							130,
							250,
							60,
							"h",
							3
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							250,
							60,
							"h",
							3
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							190,
							40,
							"h",
							8
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							150,
							140,
							"h",
							8
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							110,
							240,
							"h",
							8
						]
					},
					"width": 240,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							70,
							340,
							"h",
							8
						]
					},
					"width": 340,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							190,
							40,
							"v",
							8
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							270,
							340,
							"v",
							2
						]
					},
					"width": 0,
					"height": 340
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							270,
							300,
							"v",
							2
						]
					},
					"width": 0,
					"height": 300
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							270,
							260,
							"v",
							2
						]
					},
					"width": 0,
					"height": 260
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							270,
							40,
							"v",
							1
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							270,
							220,
							"v",
							2
						]
					},
					"width": 0,
					"height": 220
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							270,
							80,
							"v",
							1
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							270,
							120,
							"v",
							1
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							270,
							160,
							"v",
							1
						]
					},
					"width": 0,
					"height": 160
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							130,
							210,
							40,
							"v",
							3
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							250,
							40,
							"v",
							3
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							150,
							80,
							"v",
							8
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							110,
							120,
							"v",
							8
						]
					},
					"width": 0,
					"height": 120
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							70,
							160,
							"v",
							8
						]
					},
					"width": 0,
					"height": 160
				}
			],
			"ports": {
				"left": [
					"b3",
					"b2",
					"b1",
					"b0",
					"a3",
					"a2",
					"a1",
					"a0"
				],
				"right": [
					null,
					null,
					"q0",
					"q1",
					"q2",
					"q3",
					null,
					null
				],
				"top": [
					"cIn",
					null
				],
				"bottom": [
					null,
					"cOut"
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {}
		},
		{
			"label": "4 bit counter",
			"uid": "ua5cc0aaba9f74a358bbd1f7d11b3fa8c",
			"data": [
				{
					"_": {
						"c": "Builtin",
						"a": [
							290,
							230,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							290,
							370,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							290,
							510,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							290,
							650,
							"flipflop"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							390,
							230,
							0,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							390,
							650,
							0,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							390,
							510,
							0,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							390,
							370,
							0,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							390,
							150,
							"not",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Port",
						"a": [
							470,
							310,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q0"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							470,
							450,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							470,
							590,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							470,
							730,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q3"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							30,
							"right"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 2,
					"name": "cIn"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							270,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							410,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							350,
							180,
							"h",
							2
						]
					},
					"width": 180,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							550,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							490,
							180,
							"h",
							4
						]
					},
					"width": 180,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							690,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							630,
							180,
							"h",
							2
						]
					},
					"width": 180,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							330,
							120,
							"h",
							1
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							470,
							120,
							"h",
							1
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							610,
							120,
							"h",
							1
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							750,
							120,
							"h",
							1
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							310,
							60,
							"v",
							3
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							450,
							60,
							"v",
							3
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							590,
							60,
							"v",
							3
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							210,
							180,
							"h",
							2
						]
					},
					"width": 180,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							390,
							30,
							"right"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 2,
					"name": "direction"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							190,
							40,
							"v",
							3
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							250,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							390,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							530,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							670,
							20,
							"h",
							2
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							250,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							390,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							530,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							670,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							370,
							850,
							"left"
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0,
					"name": "cOut"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							730,
							60,
							"v",
							1
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							350,
							790,
							"flipflop"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							710,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							770,
							140,
							"h",
							6
						]
					},
					"width": 140,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							830,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							110,
							40,
							"v",
							4
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							290,
							60,
							"h",
							6
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							290,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							430,
							60,
							"h",
							6
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							570,
							60,
							"h",
							6
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							430,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							570,
							20,
							"h",
							4
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							270,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							410,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							550,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							690,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							710,
							60,
							"h",
							6
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							130,
							40,
							"h",
							4
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							770,
							20,
							"v",
							6
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							110,
							660,
							"v",
							6
						]
					},
					"width": 0,
					"height": 660
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							530,
							80,
							"v",
							1
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							390,
							80,
							"v",
							1
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							630,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							490,
							40,
							"v",
							4
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							350,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							350,
							60,
							"v",
							2
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							490,
							60,
							"v",
							4
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							630,
							60,
							"v",
							2
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							250,
							80,
							"v",
							1
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							670,
							80,
							"v",
							1
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							210,
							40,
							"v",
							2
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							210,
							60,
							"v",
							2
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							130,
							580,
							"v",
							4
						]
					},
					"width": 0,
					"height": 580
				}
			],
			"ports": {
				"left": [
					null,
					null,
					null,
					null
				],
				"right": [
					"q0",
					"q1",
					"q2",
					"q3"
				],
				"top": [
					"cIn",
					"direction"
				],
				"bottom": [
					null,
					"cOut"
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "end",
				"parity": "auto"
			}
		},
		{
			"label": "RS flip-flop (active high)",
			"uid": "ub2fd56d815b045f49cbdfcfd3d3cb222",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							270,
							130,
							"or",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							410,
							150,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							170,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							110,
							220,
							"h",
							3
						]
					},
					"width": 220,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							150,
							20,
							"h",
							3
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							130,
							170,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "set"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							190,
							60,
							"h",
							2
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							190,
							"not",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							210,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							130,
							210,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "reset"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							230,
							120,
							"h",
							1
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							210,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							490,
							170,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": ""
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							190,
							40,
							"h",
							3
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							110,
							80,
							"v",
							3
						]
					},
					"width": 0,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							110,
							40,
							"v",
							3
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							210,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				}
			],
			"ports": {
				"left": [
					"reset",
					"set"
				],
				"right": [
					null,
					""
				],
				"top": [
					null,
					null
				],
				"bottom": [
					null,
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {
				"gap": "start",
				"parity": "auto"
			}
		},
		{
			"label": "Demultiplexer",
			"uid": "u5ea85f83daf141c48b2ca5ec63e2ff64",
			"data": [
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							70,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "data"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							210,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "select"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							390,
							70,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							390,
							170,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							210,
							170,
							"not",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 3
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							130,
							160,
							"h",
							5
						]
					},
					"width": 160,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							130,
							40,
							"v",
							5
						]
					},
					"width": 0,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							210,
							20,
							"v",
							5
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							250,
							210,
							"buffer",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							230,
							80,
							"h",
							5
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							230,
							100,
							"h",
							5
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							90,
							220,
							"h",
							1
						]
					},
					"width": 220,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							190,
							40,
							"h",
							1
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							90,
							100,
							"v",
							1
						]
					},
					"width": 0,
					"height": 100
				},
				{
					"_": {
						"c": "Port",
						"a": [
							510,
							90,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "qa"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							110,
							80,
							"h",
							1
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							510,
							190,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "qb"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							210,
							80,
							"h",
							2
						]
					},
					"width": 80,
					"height": 0
				}
			],
			"ports": {
				"left": [
					"select",
					"data"
				],
				"right": [
					"qa",
					"qb"
				],
				"top": [
					null,
					null
				],
				"bottom": [
					null,
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {}
		},
		{
			"label": "Multiplexer",
			"uid": "u412bce0448554f0ab509ef30ae27cf32",
			"data": [
				{
					"_": {
						"c": "Port",
						"a": [
							150,
							70,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "a"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							150,
							150,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "b"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							150,
							250,
							"right"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 1,
					"name": "select"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							550,
							150,
							"left"
						]
					},
					"width": 80,
					"height": 40,
					"rotation": 3,
					"name": "q"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							370,
							210,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							90,
							100,
							"h",
							2
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							230,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							250,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							250,
							210,
							"not",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 3
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							370,
							90,
							"and",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							170,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							110,
							120,
							"h",
							1
						]
					},
					"width": 120,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							150,
							100,
							"h",
							5
						]
					},
					"width": 100,
					"height": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							490,
							130,
							"or",
							2
						]
					},
					"width": 40,
					"height": 80,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							130,
							80,
							"h",
							1
						]
					},
					"width": 80,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							190,
							40,
							"h",
							2
						]
					},
					"width": 40,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							250,
							20,
							"v",
							5
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							150,
							60,
							"v",
							5
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							130,
							20,
							"v",
							1
						]
					},
					"width": 0,
					"height": 20
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							90,
							140,
							"v",
							2
						]
					},
					"width": 0,
					"height": 140
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							110,
							60,
							"v",
							1
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							190,
							60,
							"v",
							2
						]
					},
					"width": 0,
					"height": 60
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							170,
							20,
							"h",
							1
						]
					},
					"width": 20,
					"height": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							290,
							250,
							"buffer",
							1
						]
					},
					"width": 40,
					"height": 40,
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							270,
							60,
							"h",
							5
						]
					},
					"width": 60,
					"height": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							270,
							40,
							"h",
							5
						]
					},
					"width": 40,
					"height": 0
				}
			],
			"ports": {
				"left": [
					"select",
					"b",
					"a"
				],
				"right": [
					null,
					"q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 0,
				"offsetY": 0
			},
			"portConfig": {}
		}
	]
}