{
	"version": 1,
	"currentUID": "ua5cc0aaba9f74a358bbd1f7d11b3fa8c",
	"circuits": [
		{
			"label": "RS flip-flop",
			"uid": "u764e2c0e569545a4acc8a054cb80f616",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							90,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							210,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							170,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							250,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							100,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							490,
							110,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							110,
							80,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							270,
							80,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							190,
							90,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "#set"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							190,
							250,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "#reset"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							150,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							170,
							80,
							"v",
							2
						]
					}
				}
			],
			"ports": {
				"left": [
					"#reset",
					null,
					"#set"
				],
				"right": [
					null,
					"q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 40,
				"offsetY": 52
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "D latch",
			"uid": "u10923839815f4c4695c93915bb094116",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							90,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							210,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							170,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							250,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							100,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							490,
							110,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							110,
							80,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							270,
							80,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							70,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							230,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							230,
							40,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							70,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "data"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							90,
							60,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							270,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "load"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							290,
							60,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							130,
							20,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							150,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							230,
							20,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							170,
							80,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							110,
							120,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							130,
							160,
							"v",
							5
						]
					}
				}
			],
			"ports": {
				"left": [
					"load",
					null,
					"data"
				],
				"right": [
					null,
					"q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 42,
				"offsetY": 50
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "Edge triggered D flip-flop",
			"uid": "u652e849455af4d3ea437c28e57a40858",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							250,
							90,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							250,
							210,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Port",
						"a": [
							390,
							110,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							-30,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							330,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Port",
						"a": [
							-30,
							370,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "data"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							-30,
							430,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "clock"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							230,
							"nand",
							3
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							70,
							"nand",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							230,
							60,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							70,
							270,
							40,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							70,
							40,
							"h",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							50,
							60,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							-10,
							20,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							310,
							60,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							330,
							60,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							50,
							390,
							60,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							110,
							100,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							270,
							100,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							210,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							170,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							250,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							130,
							100,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							50,
							450,
							20,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							70,
							130,
							40,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							290,
							20,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							70,
							20,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							230,
							20,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							10,
							60,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							30,
							20,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							310,
							60,
							"v",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							330,
							20,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							210,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							150,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							70,
							130,
							140,
							"v",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							70,
							270,
							180,
							"v",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							-10,
							320,
							"v",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							270,
							60,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							130,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							170,
							80,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							50,
							60,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							110,
							120,
							"v",
							3
						]
					}
				}
			],
			"ports": {
				"left": [
					"clock",
					null,
					"data"
				],
				"right": [
					null,
					"q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 141,
				"offsetY": 50
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "Full adder",
			"uid": "u517e856bee09464eaed3bf33b1e9e14d",
			"data": [
				{
					"_": {
						"c": "Gate",
						"a": [
							390,
							170,
							"xor",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							550,
							190,
							"xor",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Port",
						"a": [
							230,
							170,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							230,
							210,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "b"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							330,
							90,
							"right"
						]
					},
					"rotation": 2,
					"width": 40,
					"height": 80,
					"name": "cIn"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							470,
							290,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							470,
							370,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Port",
						"a": [
							630,
							210,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							230,
							40,
							"h",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							210,
							120,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							550,
							330,
							"or",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							330,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							350,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							410,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							390,
							20,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							310,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							350,
							60,
							"h",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							390,
							100,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							190,
							80,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							230,
							80,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							430,
							140,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							250,
							60,
							"h",
							7
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							610,
							410,
							"left"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80,
					"name": "cOut"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							370,
							40,
							"h",
							9
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							330,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							390,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							210,
							100,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							270,
							80,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							190,
							200,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							230,
							200,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							250,
							20,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							170,
							100,
							"v",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							270,
							140,
							"h",
							7
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							370,
							40,
							"v",
							9
						]
					}
				}
			],
			"ports": {
				"left": [
					"b",
					null,
					"a"
				],
				"right": [
					null,
					"q",
					null
				],
				"top": [
					"cIn"
				],
				"bottom": [
					"cOut"
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": -128,
				"offsetY": -31
			},
			"portConfig": {
				"gap": "middle",
				"parity": "odd"
			}
		},
		{
			"label": "2 to 4 line decoder",
			"uid": "u70cba73a55ed4e0abe5b974e691a5d6b",
			"data": [
				{
					"_": {
						"c": "Port",
						"a": [
							310,
							230,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							310,
							350,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a0"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							250,
							"not",
							1
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 40
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							670,
							150,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							670,
							230,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							670,
							310,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							670,
							390,
							"and",
							2
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							370,
							"not",
							1
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 40
				},
				{
					"_": {
						"c": "Port",
						"a": [
							750,
							170,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q3"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							750,
							250,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							750,
							330,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							750,
							410,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q0"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							330,
							"buffer",
							1
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 40
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							430,
							210,
							"buffer",
							1
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							350,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							390,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							410,
							60,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							270,
							140,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							270,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							230,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							290,
							80,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							450,
							80,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							370,
							40,
							"h",
							9
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							210,
							40,
							"h",
							9
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							250,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							370,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							330,
							60,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							390,
							120,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							350,
							40,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							270,
							140,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							230,
							40,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							290,
							160,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							210,
							160,
							"v",
							9
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							350,
							160,
							"h",
							9
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							250,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							170,
							80,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							170,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							230,
							180,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							190,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							270,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							350,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							430,
							40,
							"h",
							1
						]
					}
				}
			],
			"ports": {
				"left": [
					null,
					"a0",
					"a1",
					null
				],
				"right": [
					"q3",
					"q2",
					"q1",
					"q0"
				],
				"top": [
					null,
					null
				],
				"bottom": [
					null,
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": -216,
				"offsetY": 76
			},
			"portConfig": {
				"gap": "middle",
				"parity": "even"
			}
		},
		{
			"label": "4 bit RAM",
			"uid": "u44973b9aeca34b8283247f3e32043b43",
			"data": [
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							430,
							210,
							0,
							"u70cba73a55ed4e0abe5b974e691a5d6b"
						]
					},
					"rotation": 0,
					"width": 60,
					"height": 100
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							230,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							270,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a0"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							250,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							510,
							410,
							"latch"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							610,
							410,
							"latch"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							710,
							410,
							"latch"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							810,
							410,
							"latch"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							150,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "data"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							290,
							190,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "load"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							490,
							330,
							"and",
							2
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							210,
							480,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							590,
							330,
							"and",
							2
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							690,
							330,
							"and",
							2
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							790,
							330,
							"and",
							2
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							170,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							370,
							40,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							370,
							40,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							730,
							370,
							40,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							830,
							370,
							40,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							390,
							460,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							450,
							40,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							450,
							40,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							750,
							450,
							40,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							850,
							450,
							40,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							370,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							330,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							330,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							370,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							330,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							370,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							790,
							330,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							790,
							370,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							890,
							530,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							550,
							360,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							490,
							490,
							"buffer3"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							590,
							490,
							"buffer3"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							690,
							490,
							"buffer3"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							790,
							490,
							"buffer3"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							230,
							320,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							250,
							220,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							270,
							120,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							210,
							120,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							210,
							120,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							850,
							210,
							120,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							750,
							210,
							120,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							390,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							390,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							770,
							390,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							870,
							390,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							370,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							370,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							370,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							810,
							370,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							530,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							530,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							730,
							530,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							830,
							530,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							170,
							220,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							710,
							250,
							80,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							810,
							230,
							100,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							330,
							40,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							330,
							40,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							690,
							330,
							40,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							790,
							330,
							40,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							270,
							60,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							290,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							290,
							40,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							270,
							40,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							270,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							290,
							20,
							"h",
							2
						]
					}
				}
			],
			"ports": {
				"left": [
					"a0",
					"a1",
					"load",
					"data"
				],
				"right": [
					null,
					"q",
					null,
					null
				],
				"top": [
					null,
					null
				],
				"bottom": [
					null,
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": -99.43333333333337,
				"offsetY": -5.414285714285711
			},
			"portConfig": {}
		},
		{
			"label": "4 bit adder",
			"uid": "ua6e247dc0fd94c44901c52573830f6c0",
			"data": [
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							390,
							30,
							3,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							290,
							30,
							3,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							490,
							30,
							3,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							590,
							30,
							3,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							90,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a0"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							130,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							170,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							210,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "a3"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							270,
							"left"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "b0"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							310,
							"left"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "b1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							350,
							"left"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "b2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							390,
							"left"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "b3"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							110,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							370,
							50,
							20,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							150,
							120,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							470,
							50,
							20,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							190,
							220,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							50,
							20,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							230,
							320,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							670,
							-150,
							"right"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q0"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							670,
							-110,
							"right"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							670,
							-70,
							"right"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							670,
							-30,
							"right"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q3"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							210,
							-70,
							"right"
						]
					},
					"rotation": 2,
					"width": 40,
					"height": 80,
					"name": "cIn"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							710,
							90,
							"left"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80,
					"name": "cOut"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							290,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							330,
							160,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							370,
							260,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							410,
							360,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							50,
							60,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							50,
							60,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							-10,
							40,
							"h",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							-50,
							140,
							"h",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							-90,
							240,
							"h",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							-130,
							340,
							"h",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							-10,
							40,
							"v",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							70,
							340,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							70,
							300,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							70,
							260,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							70,
							40,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							70,
							220,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							70,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							510,
							70,
							120,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							610,
							70,
							160,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							10,
							40,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							730,
							50,
							40,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							530,
							-50,
							80,
							"v",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							430,
							-90,
							120,
							"v",
							8
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							-130,
							160,
							"v",
							8
						]
					}
				}
			],
			"ports": {
				"left": [
					"b3",
					"b2",
					"b1",
					"b0",
					"a3",
					"a2",
					"a1",
					"a0"
				],
				"right": [
					null,
					null,
					"q0",
					"q1",
					"q2",
					"q3",
					null,
					null
				],
				"top": [
					"cIn",
					null
				],
				"bottom": [
					null,
					"cOut"
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": 20.79999999999999,
				"offsetY": 359.59999999999997
			},
			"portConfig": {}
		},
		{
			"label": "4 bit counter",
			"uid": "ua5cc0aaba9f74a358bbd1f7d11b3fa8c",
			"data": [
				{
					"_": {
						"c": "Builtin",
						"a": [
							510,
							50,
							"flipflop"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							510,
							190,
							"flipflop"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							510,
							330,
							"flipflop"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Builtin",
						"a": [
							510,
							470,
							"flipflop"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							610,
							50,
							0,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							610,
							470,
							0,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							610,
							330,
							0,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "CustomComponent",
						"a": [
							610,
							190,
							0,
							"u517e856bee09464eaed3bf33b1e9e14d"
						]
					},
					"rotation": 0,
					"width": 40,
					"height": 80
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							610,
							-30,
							"not",
							1
						]
					},
					"rotation": 1,
					"width": 40,
					"height": 40
				},
				{
					"_": {
						"c": "Port",
						"a": [
							690,
							130,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q0"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							690,
							270,
							"right"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q1"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							690,
							410,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q2"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							690,
							550,
							"left"
						]
					},
					"rotation": 3,
					"width": 80,
					"height": 40,
					"name": "q3"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							250,
							510,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "clock"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							90,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							230,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							170,
							180,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							370,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							310,
							180,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							650,
							510,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							450,
							180,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							150,
							120,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							290,
							120,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							430,
							120,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							570,
							120,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							130,
							60,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							270,
							60,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							410,
							60,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							30,
							180,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							110,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							250,
							590,
							"right"
						]
					},
					"rotation": 1,
					"width": 80,
					"height": 40,
					"name": "direction"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							610,
							260,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							10,
							40,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							-50,
							40,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							70,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							210,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							350,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							490,
							20,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							70,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							210,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							350,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							490,
							40,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							330,
							530,
							180,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							110,
							60,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							250,
							60,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							390,
							60,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							250,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							390,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							530,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							90,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							230,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							370,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							550,
							510,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							630,
							-50,
							20,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							350,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							210,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							450,
							40,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							310,
							40,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							170,
							40,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							170,
							60,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							310,
							60,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							450,
							60,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							70,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							570,
							490,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							490,
							30,
							40,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							670,
							30,
							60,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							-50,
							160,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							590,
							110,
							500,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							450,
							110,
							420,
							"v",
							6
						]
					}
				}
			],
			"ports": {
				"left": [
					null,
					"direction",
					"clock",
					null
				],
				"right": [
					"q0",
					"q1",
					"q2",
					"q3"
				],
				"top": [
					null,
					null
				],
				"bottom": [
					null,
					null
				]
			},
			"gridConfig": {
				"zoom": 1.25,
				"offsetX": -136.78571428571462,
				"offsetY": 96.33333333333337
			},
			"portConfig": {
				"gap": "start",
				"parity": "auto"
			}
		}
	]
}