{
	"version": 1,
	"circuits": [
		{
			"label": "RS flip-flop",
			"uid": "764e2c0e-5695-45a4-acc8-a054cb80f616",
			"data": [
				{
					"_": {
						"c": "Grid"
					},
					"zoom": 1.25,
					"offsetX": 42,
					"offsetY": 50
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							90,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							210,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							40,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							170,
							60,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							250,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							100,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							490,
							110,
							"left"
						]
					},
					"rotation": 3,
					"name": "Q",
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							110,
							80,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							270,
							80,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							190,
							90,
							"right"
						]
					},
					"rotation": 1,
					"name": "S",
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Port",
						"a": [
							190,
							250,
							"right"
						]
					},
					"rotation": 1,
					"name": "R",
					"width": 80,
					"height": 40
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							150,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							80,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							170,
							80,
							"v",
							1
						]
					}
				}
			],
			"ports": {
				"left": [
					"R",
					null,
					"S"
				],
				"right": [
					null,
					"Q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			}
		},
		{
			"label": "D latch",
			"uid": "10923839-815f-4c46-95c9-3915bb094116",
			"data": [
				{
					"_": {
						"c": "Grid"
					},
					"zoom": 1.25,
					"offsetX": 42,
					"offsetY": 50
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							90,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							350,
							210,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							40,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							170,
							60,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							250,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							100,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							490,
							110,
							"left"
						]
					},
					"rotation": 3,
					"name": "Q"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							110,
							80,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							270,
							80,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							70,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							230,
							230,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							230,
							40,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							70,
							"right"
						]
					},
					"rotation": 1,
					"name": "D"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							90,
							60,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Port",
						"a": [
							90,
							270,
							"right"
						]
					},
					"rotation": 1,
					"name": "L"
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							290,
							60,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							130,
							20,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							210,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							350,
							150,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							230,
							230,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							390,
							130,
							80,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							410,
							170,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							270,
							110,
							120,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							210,
							130,
							160,
							"v",
							5
						]
					}
				}
			],
			"ports": {
				"left": [
					"L",
					null,
					"D"
				],
				"right": [
					null,
					"Q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			}
		},
		{
			"label": "Edge triggered D flip-flop",
			"uid": "652e8494-55af-4d3e-a437-c28e57a40858",
			"data": [
				{
					"_": {
						"c": "Grid"
					},
					"zoom": 1.25,
					"offsetX": 141,
					"offsetY": 50
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							250,
							90,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							250,
							210,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							390,
							110,
							"left"
						]
					},
					"rotation": 3,
					"name": "Q"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							-30,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							330,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Port",
						"a": [
							-30,
							370,
							"right"
						]
					},
					"rotation": 1,
					"name": "D"
				},
				{
					"_": {
						"c": "Port",
						"a": [
							-30,
							110,
							"right"
						]
					},
					"rotation": 1,
					"name": "C"
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							230,
							"nand",
							3
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Gate",
						"a": [
							110,
							70,
							"nand",
							2
						]
					},
					"rotation": 0
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							50,
							130,
							60,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							230,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							70,
							270,
							40,
							"h",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							70,
							40,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							50,
							60,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							-10,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							310,
							60,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							330,
							60,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							50,
							390,
							60,
							"h",
							5
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							110,
							100,
							"h",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							270,
							100,
							"h",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							210,
							40,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							170,
							60,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							250,
							20,
							"h",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							130,
							100,
							"h",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							290,
							20,
							"h",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							70,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							230,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							10,
							60,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							30,
							20,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							150,
							310,
							60,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							110,
							330,
							20,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							210,
							20,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							250,
							150,
							20,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							70,
							130,
							140,
							"v",
							6
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							90,
							-10,
							320,
							"v",
							4
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							270,
							60,
							"v",
							3
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							290,
							130,
							80,
							"v",
							0
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							310,
							170,
							80,
							"v",
							1
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							50,
							60,
							"v",
							2
						]
					}
				},
				{
					"_": {
						"c": "Wire",
						"a": [
							170,
							110,
							120,
							"v",
							2
						]
					}
				}
			],
			"ports": {
				"left": [
					"D",
					null,
					"C"
				],
				"right": [
					null,
					"Q",
					null
				],
				"top": [
					null
				],
				"bottom": [
					null
				]
			}
		}
	]
}